diff -Naur neon-0.29.6/config.h.in neon-0.29.6.patched//config.h.in
--- neon-0.29.6/config.h.in	2011-05-03 06:25:30.000000000 -0600
+++ neon-0.29.6.patched//config.h.in	2012-09-11 13:27:23.000000000 -0600
@@ -1,5 +1,8 @@
 /* config.h.in.  Generated from configure.in by autoheader.  */
 
+/* Define to 1 if you have the `SSL_SESSION_cmp' function. */
+#define HAVE_SSL_SESSION_CMP 1
+
 /* Define if building universal (internal helper macro) */
 #undef AC_APPLE_UNIVERSAL_BUILD
 
