diff -Naur squashfs4.2//squashfs-tools/Makefile squashfs4.2.patched//squashfs-tools/Makefile
--- squashfs4.2//squashfs-tools/Makefile	2011-02-28 13:04:15.000000000 -0700
+++ squashfs4.2.patched//squashfs-tools/Makefile	2011-03-17 09:13:19.186002889 -0600
@@ -26,7 +26,7 @@
 # To build using XZ Utils liblzma - install the library and uncomment
 # the XZ_SUPPORT line below.
 #
-#XZ_SUPPORT = 1
+XZ_SUPPORT = 1
 
 
 ############ Building LZO support ##############
@@ -67,7 +67,7 @@
 # in Mksquashfs.  Obviously the compression algorithm must have been
 # selected to be built
 #
-COMP_DEFAULT = gzip
+COMP_DEFAULT = xz
 
 ###############################################
 #  Extended attribute (XATTRs) build options  #
@@ -94,7 +94,7 @@
 ###############################################
 
 INCLUDEDIR = -I.
-INSTALL_DIR = /usr/local/bin
+INSTALL_DIR = /usr/bin
 
 MKSQUASHFS_OBJS = mksquashfs.o read_fs.o sort.o swap.o pseudo.o compressor.o
 
