[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=FOX Calculator
Comment=Calculator
Categories=Application;Qt;Accessories;Office;
Exec=calculator
Icon=fox-calc.png
Terminal=false
Type=Application
StartupNotify=true
GenericName=
