diff -rupN cinelerra.orig//plugins/shapewipe/shapewipe.C cinelerra.diff//plugins/shapewipe/shapewipe.C
--- cinelerra.orig//plugins/shapewipe/shapewipe.C	2010-05-24 15:51:53.363190632 -0400
+++ cinelerra.diff//plugins/shapewipe/shapewipe.C	2010-05-24 15:56:04.243457280 -0400
@@ -385,7 +385,7 @@ int ShapeWipeMain::read_pattern_image(in
 		goto erret;
 
 	png_ptr = png_create_read_struct(PNG_LIBPNG_VER_STRING,
-		png_voidp_NULL, png_error_ptr_NULL, png_error_ptr_NULL);
+		NULL, NULL, NULL);
 
 	if (!png_ptr)
 		goto erret;
@@ -396,14 +396,14 @@ int ShapeWipeMain::read_pattern_image(in
 	info_ptr = png_create_info_struct(png_ptr);
 	if (!info_ptr)
 	{
-		png_destroy_read_struct(&png_ptr, png_infopp_NULL, png_infopp_NULL);
+		png_destroy_read_struct(&png_ptr, NULL, NULL);
 		goto erret;
 	}
 
 	end_info = png_create_info_struct(png_ptr);
 	if (!end_info)
 	{
-		png_destroy_read_struct(&png_ptr, &info_ptr, png_infopp_NULL);
+		png_destroy_read_struct(&png_ptr, &info_ptr, NULL);
 erret:
 		fclose(fp);
 		return 1;
