--- a/configure.in.orig	2004-10-18 15:12:58.000000000 -0400
+++ b/configure.in	2006-01-05 19:06:05.000000000 -0500
@@ -52,7 +52,7 @@
 dnl ---------------------------------------------------------------------------
 CPPFLAGS_save="$CPPFLAGS"
 CPPFLAGS=$LIBEXIF_GTK_CFLAGS
-AC_CHECK_HEADER([exif-mem.h], [
+PKG_CHECK_MODULES(HAVE_EXIF_0_6_12, libexif >= 0.6.12, [
 	exif_msg=">= 0.6.12"
 	AC_DEFINE(HAVE_EXIF_0_6_12,1,[whether we use a version of libexif greater than 0.6.12])],[
 	exif_msg="< 0.6.12 (think about upgrading)"])
@@ -73,7 +73,7 @@
 
 Configuration (${PACKAGE}):
 
-	Source code location:    $(srcdir)
+	Source code location:    ${srcdir}
 	Version:                 ${VERSION}
 	Compiler:                ${CC}
 
