[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=xterm -e "echo Please input password for user: postgres ; su - postgres -c 'mcedit /home/postgres/pgdata/postgresql.conf'"
Icon=/usr/share/pixmaps/postgresql/configure.png
DocPath=
Comment=Edit PostgreSQL configuration file
Terminal=false
Name=PostgreSQL - edit postgresql.conf
GenericName=PostgreSQL DB
Categories=PostgreSQL;
