diff -Naur reparted-1.2.orig//reparted/disk.py reparted-1.2/reparted/disk.py
--- reparted-1.2.orig//reparted/disk.py	2012-06-22 19:32:16.000000000 -0500
+++ reparted-1.2/reparted/disk.py	2012-08-15 11:54:50.000000000 -0500
@@ -82,8 +82,8 @@
             self._disk = disk
         else:
             self._disk = disk_new(device._ped_device)
-            if not bool(self._disk):
-                raise DiskError(600)
+            #if not bool(self._disk):
+            #    raise DiskError(600)
 
     @property
     def _ped_device(self):
@@ -436,4 +436,4 @@
         self._disk = new_disk
         self.commit()
         self._destroy_disk(disk=new_disk)
-        self._disk = disk_new(self._ped_device)
\ No newline at end of file
+        self._disk = disk_new(self._ped_device)
