[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=gambas2
Icon=/usr/share/pixmaps/gambas2.png
DocPath=
Comment=BASIC IDE
Terminal=false
Name=Gambas 2
GenericName=BASIC IDE
Categories=Development;IDE
NotShowIn=KDE;
