[panel]
plugins=mainmenu,desktopswitch,quicklaunch,taskbar,tray,clock
position=Bottom
height=34
desktop=0

[mainmenu]
type=mainmenu

[desktopswitch]
type=desktopswitch

[quicklaunch]
type=quicklaunch
apps/size=4
apps/1/desktop=firefox.desktop
apps/2/desktop=Terminal.desktop
apps/3/desktop=leafpad.desktop
apps/4/desktop=razor-config.desktop

[taskbar]
type=taskbar

[tray]
type=tray

[clock]
type=clock
